                <!-- ENd Message -->

              </div>

              <br /><br />

            </td>
          </tr>
        </table>

        <!-- Email Footer : BEGIN -->
        <table
          role="presentation"
          cellspacing="0"
          cellpadding="0"
          border="0"
          align="center"
          width="100%"
          style="max-width: 680px;"
        >
          <tr>
            <td
              style="padding: 20px 10px 40px 10px;width: 100%;font-size: 10px; font-family: 'Lato', sans-serif; line-height:18px; text-align: center; color: #666666;"
              class="x-gmail-data-detectors"
            >
              <br />845 Market Street, Suite 450A, San Francisco, CA, 94103<br />
              If you no longer want to hear from us, you can
              <a
                href="https://www.originprotocol.com/mailing-list/unsubscribe?email=[unsubscribe]"
                style="color: #666666;"
                >unsubscribe</a
              >.<br /><br />
              <a
                href="https://www.originprotocol.com"
                style="color:#666666;text-decoration:none"
                >originprotocol.com</a
              >

              Or: [unsubscribe]

            </td>
          </tr>
        </table>

        <!-- Email Footer : END -->

        <!--[if mso]>
      </td>
      </tr>
      </table>
    <![endif]-->
      </div>
    </center>
  </body>
</html>
