[pytest]
norecursedirs=tests/helpers
env =
  DEBUG=0
  HOST=testhost.com
  HTTPS=1
  FACEBOOK_CLIENT_ID=facebook-client-id
  FACEBOOK_CLIENT_SECRET=facebook-client-secret
  FLASK_SECRET_KEY=test-secret-key
  PUBLIC_ID_ENCRYPTION_KEY=test-key
  TWILIO_ACCOUNT_SID=test-sid
  TWILIO_AUTH_TOKEN=test-token
  TWILIO_NUMBER=5551112222
  TWITTER_CONSUMER_KEY=twitter-consumer-key
  TWITTER_CONSUMER_SECRET=twitter-consumer-secret
  ATTESTATION_SIGNING_KEY=0x0000000000000000000000000000000000000000000000000000000000000001
