# Contributing

Want to hack on Origin? Awesome!

Origin is an Open Source project and we welcome contributions of all sorts. There are many ways to help, from reporting issues, contributing code, and helping us improve our community.

There are three main repositories that are considered as core components of the Origin platform:

- [Origin.js](https://github.com/OriginProtocol/origin-js) - solidity contracts and the Origin JS API
- [Demo DApp](https://github.com/OriginProtocol/demo-dapp) - example react powered front end 
- [Bridge Server](https://github.com/OriginProtocol/bridge-server) - python indexing and search server

We also actively work on these repositories:

- [Company Website](https://github.com/OriginProtocol/company-website) - code for originprotocol.com
- [Identity Playground](https://github.com/OriginProtocol/identity-playground) - implementation of ERC 725/735 for blockchain identity

### Dive Right In

If you're ready to start hacking on Origin right now and you just need an issue to focus on, check out our [open issues](https://github.com/search?utf8=%E2%9C%93&q=user%3AOriginProtocol+is%3Aopen+&type=Issues) especially those tagged as a [good first issue](
https://github.com/search?utf8=%E2%9C%93&q=user%3AOriginProtocol+is%3Aopen++label%3A%22good+first+issue%22&type=Issues&ref=advsearch&l=&l=).

We use two week development sprints and you can see what we're currently prioritizing on [our Github project board](https://github.com/orgs/OriginProtocol/projects/2).

Read our [development process](#contributing-email-development-process) and [community guidelines](#contributing-email-community-guidelines) first and have fun!

### Development Process

We follow the [GitFlow](http://nvie.com/posts/a-successful-git-branching-model/) branching model for development. The latest merged code generally lives in the `develop` branch of each repository. Your development flow should look like:

1. Find an interesting issue and communicate! Please let the #engineering Discord channel know what you want to work on
1. Either request to join our [contributors team](https://github.com/orgs/OriginProtocol/teams/contributors) or plan to work from your own fork
1. Add a comment to the issue or self-assign so we don't have multiple contributors unintentionally working on the same task
1. Start with the `develop` branch and check out a new feature branch unless you're contributing to an existing feature
1. Follow the appropriate [coding style](#contributing-email-coding-style) and write some awesome code
1. Push your branch to the upstream repository (i.e. https://github.com/OriginProtocol/[repo]) so other contributors can easily work off of it if necessary
1. Open a pull request to the `develop` branch, not `master`
1. Please request a review in the PR by clicking on the gear icon next to "Reviewers" in the right column. 

Both the `develop` and `master` branches are locked so that only members of the [core team](https://github.com/orgs/OriginProtocol/teams/core) are able to merge your pull requests. Pull requests that are peer reviewed by other trusted contributors will be fast-tracked and merged faster! Check in the #engineering Discord channel for appropriate reviewers.

The instructions above assume you're in the [contributors team](https://github.com/orgs/OriginProtocol/teams/contributors/members). Click 'Request to join' to be added! If you're not a contributor, you'll need to fork the relevant repository and push feature branches to your own fork.

### Coding Style

We use a variety of programming languages in our repositories. When contributing, please follow existing coding conventions and refer to the CONTRIBUTING.md file in the repository, if one exists. 

For JavaScript, we use [NPM's style](https://docs.npmjs.com/misc/coding-style), which is automatically enforced via [prettier](https://prettier.io/).

For Solidity, we use two space indents.

### Troubleshooting a Development Environment

* If you encounter errors while executing `npm install` for any of the Origin repositories, try running a recent LTS version of Node.js. [nvm](https://github.com/creationix/nvm) is a tool that can install specific versions of Node.js. After installing `nvm`, run `nvm install --lts`, remove your `node_modules` directory, and run `npm install` again.

### Protocol Design

When considering protocol or implementation design proposals, we are looking for:

- A description of the problem this design proposal solves
- Discussion of the trade-offs involved
- Review of other existing solutions
- Links to relevant literature (RFCs, papers, etc)
- Discussion of the proposed solution

Please note that protocol design is hard and meticulous work. You may need to review existing literature and think through generalized use cases.

### Community Guidelines

We want to keep the Origin community awesome, growing and collaborative. We need your help to keep it that way. To help with this we've come up with some general guidelines for the community as a whole:

- Be nice: Be courteous, respectful and polite to fellow community members: no regional, racial, gender, or other abuse will be tolerated. We like nice people way better than mean ones!

- Encourage diversity and participation: Make everyone in our community feel welcome, regardless of their background and the extent of their contributions, and do everything possible to encourage participation in our community.

- Keep it legal: Basically, don't get anybody in trouble. Share only content that you own, do not share private or sensitive information, and don't break laws.

- Stay on topic: Make sure that you are posting to the correct channel and avoid off-topic discussions. Remember when you update an issue or respond to an email you are potentially sending to a large number of people. Please consider this before you update. Also remember that nobody likes spam.

### Reporting Issues

If you find bugs, mistakes or inconsistencies in the Origin project's code or
documents, please let us know by filing an issue at the appropriate issue
tracker (we use multiple repositories). 

<aside class="notice">
No issue is too small. Help us fix our tpyos!
</aside>

 - [Docs issues](https://github.com/OriginProtocol/docs/issues)
 - [Origin.js issues (JS API & Solidity contracts)](https://github.com/OriginProtocol/origin-js/issues)
 - [Demo Dapp issues](https://github.com/OriginProtocol/demo-dapp/issues)
 - [Identity Playground issues](https://github.com/OriginProtocol/identity-playground/issues)
 - [Company website issues](https://github.com/OriginProtocol/company-website/issues)

### Security Issues

The Origin Protocol and its implementations are still in early development, which means there may be problems with the protocol or in our implementations. We take security vulnerabilities very seriously. If you discover a security issue, please bring it to our attention right away!

If you find a vulnerability please send your report privately to [security@originprotocol.com](mailto:security@originprotocol.com) or [contact Josh Fraser via Keybase](https://keybase.io/joshfraser). Please DO NOT file a public issue.

If the issue is a protocol weakness or something not yet deployed, feel free to discuss it openly.

### Community Improvement

Origin is just as much about community as it is about our technology.

We need constant help in improving our documentation, building new tools to interface with our platform, spreading the word to new users, helping new users getting setup and much more.

Please get in touch if you would like to help out. Our `general` channel on [Discord](#discord) is a great place to share ideas and volunteer to help.

### Full Time Positions

Origin occasionally hires developers for part time or full time positions. 

We have a strong preference for hiring people who have already started contributing to the project. If you want a full time position on our team, your best shot is to engage with our team and start contributing code. It is very unlikely that we would offer you a full time position on our engineering team unless you've had at least a few pull requests merged.

If you are interested, check out [the Origin Protocol job listings](https://angel.co/originprotocol/jobs). If you'd like to help in other ways, please propose your ideas in the [Origin Discord](#discord).
