# Listing Schemas

Since many unrelated developers will be reading and writing to
the same data layer, it is essential that everyone adhere to common standards.
We will publish and maintain the rules for what constitutes a “valid Origin
listing” as well as a library of inheritable JSON schemas for fields commonly
used on listings, such as email addresses, URLs, GPS coordinates, international
street addresses, international phone numbers and other metadata. These schemas
are also easily extensible enabling the creation of new product categories,
support for internationalization or other languages as well as other unforeseen
use-cases.

## Base Schema

Every Origin listing must contain some standard fields in order to be considered valid.

## Example Schemas

Example schemas can be found in the [Schemas repository](https://github.com/OriginProtocol/listing-schemas). These need a lot more work.

## Inheritance

Inherit commonly used fields like:

 - Email Addresses
 - URLs
 - GPS Coordinates
 - International Street Addresses
 - International Phone Numbers
 - Other Metadata

## Extensibility
