# Authentication & Identity

## Identity with ERC 725

Users identities are tied to Ethereum addresses and your private keys are used as the sole method of authentication on the Origin platform.

Users can always prove ownership of a wallet without sending funds, simply by signing a message using their private keys.

Users can assume multiple identities by creating multiple wallets. In this manner, users can choose how much of their off-line identities they wish to reveal to other users while participating on the Origin network.

We are using the [ERC 725](https://github.com/ethereum/EIPs/issues/725) identity standard as proposed by [Fabian Vogelsteller](https://github.com/frozeman) as the basis for identity on the Origin platform. We've built an [identity playground](https://erc725.originprotocol.com) to help people understand ERC 725 and how it works. 

The Origin run bridge server will provide identity attestations as a community service. Origin identities are portable not only across marketplaces built on our platform, but also with other DApps that are supporting the ERC 725 standard.

<aside class="notice">
Make sure to safely store your private keys. We can't help if you lose them.
</aside>