DATABASE_URL=postgres://origin:origin@localhost:5432/origin

# Signature expiration time in minutes
SIGN_EXPIRES_IN=15

# Token expiration time in days
TOKEN_EXPIRES_IN=30

AUTH_PUB_KEY=
AUTH_PRIV_KEY=
