# Facebook keys for facebook attestation
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=

# SendGrid settings used for email attestation (sendgrid.com)
SENDGRID_FROM_EMAIL=
SENDGRID_API_KEY=

# Twilio Verify API key for phone attestation (twilio.com)
# Key can be obtained at https://www.twilio.com/console/verify/applications.
TWILIO_VERIFY_API_KEY=

# Twitter keys for twitter attestation
# Create a new application at https://apps.twitter.com/
# Callback URL is http://localhost:5000/redirects/twitter/
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# Apple notification service certificate for push notifications
# See http://www.apptuitions.com/generate-pem-file-for-push-notification/
APNS_CERT_FILE=
APNS_CERT_PASSWORD=
APNS_APP_BUNDLE_ID=

# Firebase cloud messaging
# Not currently required
FCM_API_KEY=
FCM_TITLE=Origin update

"""
You probably won't want to modify anything below this line if you are just
wanting to get a development environment running. Everything is preconfigured
to work in the docker-compose environment.
"""

# Flask settings
HTTPS=0
DEBUG=1
HOST=localhost:5000
FLASK_SECRET_KEY=dev-secret-key

# Celery settings
CELERY_DEBUG=False

# Database run by postgresql container
DATABASE_URL=postgresql://origin:origin@postgres/origin

# Redis instance run by redis container
REDIS_URL=redis://redis:6379

# Private blockchain run by origin-js
WEB3_PROVIDER_URI=http://origin-js:8545
RPC_SERVER=http://origin-js:8545
RPC_PROTOCOL=https

# IPFS API
IPFS_DOMAIN=http://origin-js
IPFS_PORT=5002

ATTESTATION_SIGNING_KEY=0000000000000000000000000000000000000000000000000000000000000001

MESSAGING_IPFS_WS_ADDRESS=/ip4/0.0.0.0/tcp/9012/ws
MESSAGING_NAMESPACE=dev
