FROM docker.elastic.co/elasticsearch/elasticsearch:6.3.1

USER elasticsearch

# Make wait-for.sh available
COPY ./development/scripts/wait-for.sh /usr/local/bin

# Create the "origin" index by starting elasticsearch, sending the index creation command, then taking down elasticsearch.
RUN elasticsearch -p /tmp/espid & echo 'Waiting for elastic...'; \
    wait-for.sh -t 0 -q localhost:9200 -- echo 'Elastic ready.'; \
    /usr/bin/curl -X PUT 'localhost:9200/listings' -H 'Content-Type: application/json' -d'{  \
      "mappings": {  \
        "listing": {   \
          "properties": {   \
            "price.amount":               { "type": "double" },  \
            "price.currency":             { "type": "text" },  \
            "commission.amount":          { "type": "double" },  \
            "commission.currency":        { "type": "text" },  \
            "boostCommission.amount":     { "type": "double" },  \
            "boostCommission.currency":   { "type": "text" },  \
            "securityDeposit.amount":     { "type": "double" },  \
            "securityDeposit.currency":   { "type": "text" },  \
            "unitsTotal":                 { "type": "integer" },  \
            "language":                   { "type": "keyword" },  \
            "listingType":                { "type": "keyword" },  \
            "status":                     { "type": "keyword" },  \
	    "marketplacePublisher":	  { "type": "keyword" }, \
            "category":                   { "type": "keyword", "copy_to": "all_text" },  \
            "subCategory":                { "type": "keyword", "copy_to": "all_text" },  \
            "description":                { "type": "text", "copy_to": "all_text" },  \
            "title":                      { "type": "text", "copy_to": "all_text" },  \
            "all_text":                   { "type": "text" }  \
          } \
        } \
      } \
    }'; \
    /usr/bin/curl -X PUT 'localhost:9200/origin' -H 'Content-Type: application/json' -d'{}'; \
    kill `cat /tmp/espid`; \
    wait `cat /tmp/espid`; \
    echo 'Index created successfully. Exiting.'; \
    exit 0
