<mj-section>
    <mj-column>
        <mj-text align="center" color="#98a7b4" font-size="18px" font-weight="bold" line-height="1.67">
            Questions or feedback?
        </mj-text>
        <mj-text align="center" color="#98a7b4" font-size="18px" line-height="1.67" text-decoration="none">
            If you have any questions, reach out to
            <a href="mailto:support@shoporigin.com" style="color: #98a7b4; text-decoration: none;">support@shoporigin.com
            </a>
        </mj-text>
        <mj-text align="center" color="#98a7b4" font-size="12px">
            745 Clementina Street, Unit A, San Francisco, CA, 94103
        </mj-text>
        <mj-text align="center" font-size="12px">
            <a href="https://www.originprotocol.com" style="color: #98a7b4; text-decoration: none;">
                originprotocol.com
            </a>
        </mj-text>
    </mj-column>
</mj-section>