# Protocol Schemas


## Listing Schema

This describes a listing for purchase on the Origin marketplace.

```javascript
{
    schemaId: "http://schema.originprotocol.com/listing_v1.0.0",
    listingType: "unit",
    category: "schema.forSale",
    subCategory: "schema.forSale.carsTrucks",
    language: "en-us",
    title: "1997 Lotus Esprit",
    description: "Red. 100K miles. Always garaged.",
    expiry: "2018-09-20T19:59:36.875Z",
    media: [
        {url: "ipfs://Ac92fa25B89D37077C7e52BDae22094f7b864e91"},
        {url: "ipfs://C9a2fa25B89D37045C7e52BDae22094f7b864b82"},
    ],
    price: {amount: "48.7", currency: "ETH"},
    unitsTotal: 1,
    commission: {amount: "500", currency: "OGN"},
}
```

### Required Fields:

| | |
|----|-----|
|**schemaId** | Must be set to `http://schema.originprotocol.com/listing_v1.0.0` |
|**listingType** | Must be set to `unit` |
|**category** | A category/schema key string from the DApp. See possible values [here](https://github.com/OriginProtocol/origin-dapp/tree/master/src/schemaMessages)  |
|**subCategory** | A subcategory key string from a schema in the DApp. See possible values inside each DApp schema [here](https://github.com/OriginProtocol/origin-dapp/tree/master/src/schemaMessages)
|**language** | A single language or locale tag that the listing text is written in. |
|**title** | The short title of the listing |
|**description** | A full textual description of the listing. Linebreaks are currently ignored, though this will change. |
|**price** | For currencies, we support `ETH`, with future plans to support any ERC20 token |
|**unitsTotal** | The number of units available for sale. Currently limited to `1` |

### Optional Fields

| | |
|----|-----|
|expiry | A date that this listing should no longer show in search results. This is suggestion and search engines may ignore it.|
|media | A list of media elements to be shown with the listing. We currently only support **images** on the **ipfs://** protocol.|
|commission | This is the amount the seller is willing to pay the DApp that sells the listing user after the sale is complete. The currency must be `OGN`. This money comes out of the deposit amount the seller puts into the listing. Note that the deposit amount may very well be too low to actualy pay the commission - this must be checked for before trusting the commission.|


## Offer Schema

An Offer is sent by a buyer to make a purchase from a listing.

```javascript
{
    schemaId: "http://schema.originprotocol.com/offer_v1.0.0",
    listingType: "unit",
    unitsPurchased: 1,
    totalPrice: {amount: "48.7", currency: "ETH"},
    commission: {amount: "500", currency: "OGN"}
}
```

### Required Fields:

| | |
|----|-----|
|**schemaId** | Must be set to `http://schema.originprotocol.com/offer_v1.0.0` |
|**listingType** | Must be set to `unit` |
|**unitsPurchased** | The number of units to purchase. Currently must be `1`. |
|**totalPrice** | The price the buyer is willing to pay. For currencies, we support `ETH`, with future plans to support any ERC20 token. |
|**commission**| **UNSAFE FIELD - this data duplicates, and may not match, the actual blockchain contract amount.** The amount the buyer's DApp will receive for the sale. Must be equal to, or less than, the listing's commission amount. The currency must be `OGN`. The amount may be zero if there is no listing commission set.|


## Dispute Schema

A dispute can be started by either party. In v1.0.0, this schema contains no useful required fields, and is placeholder for future expansion. It is intended that the parties and the arbitrator will communicate over Origin Messenger after the dispute process is started.

```javascript
{
    schemaId: "http://schema.originprotocol.com/dispute_v1.0.0",
}
```

### Required Fields:

| | |
|----|-----|
|**schemaId** | Must be set to `http://schema.originprotocol.com/dispute_v1.0.0` |


## Listing-Withdraw Schema

In v1.0.0, this schema contains no useful required fields, and is placeholder for future expansion.

```javascript
{
    schemaId: "http://schema.originprotocol.com/listing-withdraw_v1.0.0",
}
```

### Required Fields:

| | |
|----|-----|
|**schemaId** | Must be set to `http://schema.originprotocol.com/listing-withdraw_v1.0.0` |


## Offer-Accept Schema

In v1.0.0, this schema contains no useful required fields, and is placeholder for future expansion. 

```javascript
{
    schemaId: "http://schema.originprotocol.com/offer-accept_v1.0.0",
}
```

### Required Fields:

| | |
|----|-----|
|**schemaId** | Must be set to `http://schema.originprotocol.com/offer-accept_v1.0.0` |


## Offer-Withdraw Schema

In v1.0.0, this schema contains no useful required fields, and is placeholder for future expansion.

```javascript
{
    schemaId: "http://schema.originprotocol.com/offer-withdraw_v1.0.0",
}
```

### Required Fields:

| | |
|----|-----|
|**schemaId** | Must be set to `http://schema.originprotocol.com/offer-withdraw_v1.0.0` |


## Profile Schema

A profile allows a user to let the world know a little more about them.

```javascript
{
    schemaId: "http://schema.originprotocol.com/profile_v1.0.0",
    firstName: "Jake",
    lastName: "Lewis",
    avatar: "data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",
    description: "Marketing Executive in Belfast."
}
```

### Required Fields:

| | |
|----|-----|
|**schemaId** | Must be set to `http://schema.originprotocol.com/profile_v1.0.0` |
|**firstName** | The user's first name. |
|**lastName** | The user's last name.|

### Optional Fields:

| | |
|----|-----|
|**avatar** | A [data url](https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/Data_URIs) image for the user's profile image.|
|**description** | A textual description by the user about themselves. |


## Resolution Schema

In v1.0.0, this schema contains no useful required fields, and is placeholder for future expansion.

```javascript
{
    schemaId: "http://schema.originprotocol.com/resolution_v1.0.0",
}
```

### Required Fields:

| | |
|----|-----|
|**schemaId** | Must be set to `http://schema.originprotocol.com/resolution_v1.0.0` |


## Review Schema

A review of a single purchase by either a seller or a buyer.

```javascript
{
    schemaId: "http://schema.originprotocol.com/review_v1.0.0",
    rating: 5,
    text: "Buyer handled the notary process very quickly."
}
```

### Required Fields:

| | |
|----|-----|
|**schemaId** | Must be set to `http://schema.originprotocol.com/review_v1.0.0` |
|**rating** | A number between 1 and 5. May be either an iteger or a decimal. |
|**text** | A textual review. May be a blank string - in which case it should not be shown by UIs. |
