// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        //buildToolsVersion = "26.1.1"
        minSdkVersion = 21
        compileSdkVersion = 26
        targetSdkVersion = 27
        supportLibVersion = "27.1.1"

        // Necessary for notifications to play nicely
        // Ref: https://github.com/zo0r/react-native-push-notification#android-manual-installation
        googlePlayServicesVersion = "11.8.0"
        firebaseVersion = "11.8.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenLocal()
        jcenter()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url "$rootDir/../node_modules/react-native/android"
        }
    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}
